{
  "name": "peer-group-network-app",
  "short_name": "peer-group-network-app",
  "description": "The client side of the peer-group-network application",
  "start_url": "/",
  "display": "standalone"
}
